*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    overflow-x:hidden;
 } 
.container{
    width: 100%;
}

.nav{
    position: fixed;
    width: 100%;
    z-index: 999;
}
.img{
    width: 100%;
    height: 70px;
    padding-left: 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    height: 55px;
    width: 1000px;
    position: sticky;
    min-width: 100%;
}
ul{
    display: flex; 
    justify-content: center;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color:white ;
    margin-right: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
    transition: all 1s;
}
button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 4px 20px;
    background-color: rgb(69, 157, 239);
    color: aliceblue;
    margin-right: 10px;
    border: none;
}
li a:hover{
    color: chartreuse;
}
button:hover{
    /* background-color: darkturquoise; */
    /* color: aqua; */
    transform: scale(0.9);
    box-shadow: 2px 2px 5px;
} 
.classic{
    overflow: hidden;
}
.classic1{
    /* background: url(./bg1.jpg) no-repeat; */
    /* background: url(./b1.jpg) no-repeat; */
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
    object-fit:cover;
    display: flex;
    position: relative;
    animation-name: abc;
    animation-iteration-count: infinite;
    animation-duration: 30s;
}
@keyframes abc { 
    0%{
        right: 1%;
    }
   20%{
        right: 100%;
    }
    40%{
        right: 200%;
    }
    60%{
        right: 300%;
    }
    75%{
        right: 400%;
    }
    90%{
        right: 500%;
    }
    100%{
        right: 600%;
    }

} 
.classic1 img{
    min-width: 100%;
}

.classic2{
    width: 98%;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.classicart{
    width:50%;
    height: 400px;
    /* position: absolute; */
    bottom: 00px;
    /* top: 100px; */
    /* right: 100px; */
    /* background-color: rgb(36, 199, 85); */
}
.classicimg{
    height: 600px;
    width: 80%;
    /* box-shadow: 5px 4px 7px; */

}
.classicimg:hover{
    box-shadow: 5px 4px 7px;
}
.classicimg1{
    width: 39%;
}
.fight{
    width: 50%;
    padding: 10px;
}
.fight1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fightart p{
    padding: 10px;
    width: 100%;
    height: 10%;
}
.fight img{
    width: 550px;
    height: 350px;
}
.h1{
    margin-bottom: 10px;
}
/* .shopping img{
    height: 250px;
    width: 250px;
}
.shopping{
    position: relative;
}
.shop1 {
    background-color: rgb(114, 189, 21);
    width: 250px;
    height: 250px;
    position: absolute;
    cursor: pointer; 
    z-index: 1;
}
.shop2 {
    background-color: black;
    width: 250px;
    height: 250px;
    cursor: pointer;
    z-index: 0;
    position: absolute;
}
.shop1:hover+.shop2{
    z-index:2 ;
} */

<!----shopping------->
.shoppingcontainer{
    width: 100%;
    height: 100%;
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222; 
    
}
div .shopdiv{
    background-color: #222;
     animation-name: h1; 
    color: #fff;
     /* width: 1280px; */
     animation-iteration-count: infinite; 
     animation-direction: alternate;
     margin-bottom: 1rem; 
     padding: 5px;
}

.shopping{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around; 
    gap: 30px;
    /* display: grid; 
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(autofit,minmax (250px,1fr));
     gap: 30px; */
}
.shopcard{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5 ease-in-out;
    margin-left:1rem ;
}
.shopcard:hover{
    transform: translateY(20px);
    /* transform: rotateY(-180deg); */
}
.shopcard:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.shopcard:hover:before{
    opacity: 1;
}
.shopcard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.shopcard .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.shopdiv{
    width: 100%;
}
.shopcard:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.shopcard .info h3{
    margin: 0;
}
.shopcard .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.shopcard .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.shopcard .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    /* color: darksalmon; */
    background-color: rgb(203, 126, 139);
}

/*comicscard*/
.overall{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     /* display: grid; */
     
    /* grid-template-columns: auto auto auto; */

     gap: 3rem;
}
   .card{
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px;
     display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 10px;
    padding-top: 2rem;
   }
   .card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 2.8s;
    transform-style: preserve-3d;
   }
   .card:hover .card-inner{
    transform: rotateY(-180deg);
   }
   .card-stable{
    z-index:1 ;
   }
   /* .card:hover .card-stable{ 
    transform: rotatey(90deg);
   } */
   .card-front, .card-back /*.card-stable*/{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(243, 238, 239);
   }
   .card-front img{
    width: 100%;
    height: 100%;
    padding: 20px;
   }
   /* .card-front{ 
    z-index: 3;
    background-color: rgb(152, 192, 227);
    } */
   .card-back{
    background: linear-gradient(to bottom, rgb(144, 203, 242), rgb(250, 250, 146) );
    transform: rotateY(180deg);
    z-index: 2;
    padding-top: 5rem;
    padding-left: 1rem;
   }
   .card-back h3{
    text-align: start;
   }
   .h{
    margin-top: 2rem;
   }
/*sign in sighn up*/

.contactimg{
    /* margin-top: 2rem; */
    width: 300px;
    height: 300px;
}
.contactimg img{
    width: 100%;
    height: 100%;
}
.contact{
    width: 1000px;
    margin-top: 2rem;
    background-image:url(./gara.jpg);
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
}
.contactinfo{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
}
.submit{
    padding: 2px 6px;
    background-color: #000;
    color:white;
 }
.ul{
    display: flex;
    flex-direction: column;
}
i{
    border: 2px solid black;
    padding: 8px;
    border-radius: 50%;
    color: #0c0c0c;
    background-color: plum;
    cursor: pointer;
}







@media only screen and (min-width: 850px) and (max-width: 1000px){
    .navbar{
        width: 1050px;
    }
}
@media only screen and (min-width: 700px) and (max-width: 850px){
    .contact{
        width: 1000px;
    }

}
@media only screen and (min-width: 700px) and (max-width: 850px){
    li a{
        font-size: 15px;
        margin-right: 10px;
        font-weight: 0;
    }
    .navbar{
        width: 1080px;
    }
    button{
        padding: 2px 10px;
    }
    img{
        width: 100px;
        height: 70px;
        padding-left: 8px;}
}
@media only screen and (min-width: 500px) and (max-width: 700px){
    li a{
        font-size: 13px;
        margin-right: 6px;
        font-weight: 0;
    }
    button{
        padding: 1px 6px;
    }
    img{
        width: 80px;
        height: 70px;
        padding-left: 8px;}
}
@media only screen and (min-width: 400px) and (max-width: 500px){
    li a{
        font-size: 12px;
        margin-right: 3px;
        font-weight: 0;
    }
    button{
        padding: 1px 2px;
        margin-right: 6px;
    }
    img{
        width: 50px;
        height: 40px;
        padding-left: 8px;}
        .navbar{
            height: 30px;
            width: 1000px;
        }
}
@media only screen and (min-width: 700px) and (max-width: 1050px){
    .classic1 img{
        min-width: 100%;
        min-height: 100%;
    }
    .classic {
        width: 1000px
    }
}
    @media only screen and (min-width: 700px) and (max-width: 1050px){
        .classic{
            width: 1080px;
        }
    
}
@media only screen and (min-width: 700px) and (max-width: 1000px){
   .shoppingcontainer{
        width: 817px;
    }
    .shopping{
        width: 817px;
    }
    .shopdiv{
        width: 1000px;
    }


}
@media only screen and (min-width: 200px) and (max-width: 700px){
    .classic1 img{
        min-width: 100%;
        min-height: 100%;
    }
    .classic {
        width: 1000px;
        padding: 0%;
        
    }
    .classicart{
        padding: 0%;
        font-size: 17px;
    }
    .shoppingcontainer{
        width: 817px;
    }
    .shopping{
        width: 817px;
    }
    .shopdiv{
        width: 1000px;
    }
    
}
@media only screen and (min-width: 200px) and (max-width: 450px){
.classic2{
    width: 100%;
    /* position: relative; */
    display: flex;
    flex-direction: column;
}
.classicimg {
    height: 600px;
    width: 100%;
}
.classicart {
    width: 84%;
  font-size: 35px;
padding: 0px;}
/* .shopping{

    
    display: grid;
    grid-template-columns: auto ;
    gap: 30px;
} */
.shopcard{
    width: 100%;
    height: 1000px;
   
}
.card{
    width: 100%;
    height: 900px;
    margin-left: 40px;
}
.card-back h3{
    text-align: start;
    font-size: 3rem;
   }
   .card-back p{
    font-size: 2rem;
   }
   .card-back button{
    padding: 1rem 2rem;
    font-size: 20px;
   }
.shopcard .info p{
    font-size: 45px;
    margin-bottom: 50px;
}
.shopcard .info .btn{
    text-decoration: none;
    padding: 1rem 1rem;
    font-size: 24px;
}



}
@media only screen and (min-width: 200px) and (max-width: 450px){
    .fight{
        padding: 10px;
        width: 1001px;
    } 
    .fightart p{
        padding: 10px;
        width: 100%;
        font-size: 35px;
    }
    .fight1{
       flex-direction: column;
       width: 1001px;
    }
    .fight img {
        width: 100%;
        height: 100%;
    }
    .h1{
        /* font-size: 10px; */
        margin-bottom: 10px;
        font-size: 4rem;
    }
    .fightart{
        margin-top: 10px;
        padding: 10px 25px;
    }
    .fightart h3{
        font-size: 35px;
    }
}
@media only screen and (min-width: 450px) and (max-width: 750px){
    .fight{
        padding: 10px;
        width: 1001px;
    } 
    .fightart{
        margin-top: 10px;
        width: 50%;
    }
    .fightart p{
        padding: 10px;
        width: 100%;
        /* font-size: 25px; */
    }
    .fight1{
       /* flex-direction: column; */
       width: 1001px;
    }
    .fight img {
        width: 100%;
        height: 100%;
    }
    .h1{
        /* font-size: 10px; */
        margin-bottom: 10px;
    }
    .fightart h3{
        font-size: 20px;
    }

}